package main   
import "fmt"
func main() {
	/*这是我的第一个简单的程序*/

	/*
		 go 语言结构

		 1、包声明
		 2、引入包
		 3、函数
		 4、变量
		 5、语句 & 表达式
		 6.注释
	*/

	/*
		package main 定义包名，你必须在源文件中非注释的第一行指明这个文件属于哪个包，
		如：package main,表示一个可独立执行的程序，每个go应用程序包含一个名为main的包

		import "fmt",引入包。告诉go编译器这个程序需要使用fmt包的函数或其他元素，fmt包实现了格式化IO（输入、输出）的函数。

		func main() 是程序开始执行的函数，main函数是每一个可执行程序所必须包含的，一般来说都是启动第一个执行的函数
		（如果有init()函数则会先执行该函数）。

		fmt.Println(....) 可以将字符串输出到控制台，并在最后自动增加换行字符\n
		Print 和 Println 这两个函数也支持使用变量，如：fmt.Println(arr).如果没有特别指定，它们会以默认的打印格式将变量arr输出到控制台

		当标识符（包含常量、变量、类型、函数名、结构字段等等） 以一个大写字母开头，如:Group1,那么使用这种形式的标识符的对象就可被外部包的代码所使用
		（客服端程序需要先导入这个包），这被称为导出（像面向对象语言中的pubic）；

		标识符如果以小写字母开头，则对包外是不可见的，但是他们在整个包的内部是可见且可用的（像面向对象语言中的 protected-受保护）

	*/

	fmt.Println("南哥的第一个go的工程，hello,world!");
}